#Problem Statement: Write a program to find Number of days in a given month of a given year
m=int(input("Enter month: "))
y=int(input("Enter year: "))

if m==1 or m==3 or m==5 or m==7 or m==8 or m==10 or m==12:
    print("31 days")
if m==4 or m==6 or m==9 or m==1:
    print("30 days")
if m==2:
    if y%4=="0":
        if y%100!="0":
            if y%400=="0":
                print("29 days")
            else:
                print("28 days")
        else:
            print("28 days")
    else:
        print("29 days")
